{
  "name": "donatenow",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev -w client",
    "build": "npm run build -w client",
    "lint": "npm run lint -w client",
    "deploy": "npm run deploy -w client"
  }
}
